{
  "name": "node-typescript-skeleton",
  "version": "1.0.0",
  "description": "Node project skeleton using Typescript, ESLint, TS-Standard and Nodemon",
  "main": "index.js",
  "repository": "git@github.com:brandovidal/node-typescript-skeleton.git",
  "author": "Brando Vidal",
  "license": "MIT",
  "scripts": {
    "prisma-mongo": "npx prisma db push",
    "predev": "dotenv -e .env.dev -- npm run prisma-mongo",
    "dev": "dotenv -e .env.dev -- nodemon --watch src/ --exec ts-node src/index.ts",
    "local": "dotenv -e .env.dev -- ts-node",
    "build": "tsc",
    "prestart": "npm run build && npm run prisma-mongo",
    "start": "dotenv -e .env -- node build/index.js",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "prepare": "husky install",
    "pretest": "dotenv -e .env.test -- npm run prisma-mongo",
    "test": "dotenv -e .env.test -- vitest",
    "test-ci": "dotenv -e .env.test -- vitest run",
    "test-ui": "dotenv -e .env.test -- vitest --ui"
  },
  "devDependencies": {
    "@types/cors": "2.8.13",
    "@types/express": "4.17.15",
    "@types/node": "18.11.18",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@vitest/ui": "0.27.2",
    "dotenv": "16.0.3",
    "dotenv-cli": "7.0.0",
    "eslint": "8.32.0",
    "eslint-config-standard-with-typescript": "31.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "nodemon": "2.0.20",
    "prisma": "4.9.0",
    "supertest": "6.3.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "vitest": "0.27.2"
  },
  "dependencies": {
    "@prisma/client": "4.9.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "just-is-empty": "3.3.0"
  }
}
